
/*******************************************************************************
 * includes
 ******************************************************************************/
#include "../if/TimerSw.h"

/*******************************************************************************
 * local vars
 ******************************************************************************/

/*******************************************************************************
 * local functions
 ******************************************************************************/

/*******************************************************************************
 * local functions
 ******************************************************************************/

/*******************************************************************************
 * functions
 ******************************************************************************/
StatusError TimerSwTestRutine(void)
{
	StatusErr err;
	TimerSwInitParam timerSwParam;
	StatusError err = TimerSwGetInitParam(&timerSwParam);

	const char * expectedStatus = StatusErrorToString(StatusErrNotImplemented);
	const char * actualStatus = StatusErrorToString(err);

	int strCmpStatus = strcmp(expectedStatus,actualStatus);

	if(strCmpStatus != 0)
	{
		err = StatusErrNotExpected;
	}
	else
	{
		err = StatusErrNone;
	}

	return err;
}
