#ifndef TIMERSWTEST_H_
#define TIMERSWTEST_H_


/*******************************************************************************
 * includes
 ******************************************************************************/

#include "../../../static/general/if/StatuError.h"

/*******************************************************************************
 * defines
 ******************************************************************************/

/*******************************************************************************
 * typedefs
 ******************************************************************************/

/**
 * @brief Timer base value.
 */

/*******************************************************************************
 * timer structures
 ******************************************************************************/

/*******************************************************************************
 * functions
 ******************************************************************************/

StatusError TimerSwTestRutine(void);

/**
 * @}
 */

#endif /* TIMERSWTEST_H_ */
